apiVersion: v1
kind: Secret
metadata:
  name: api-service-secrets
  namespace: replit-app
type: Opaque
data:
  AWS_EXPRESSAPP_USER_ACCESS_KEY: dGVzdA== # test
  AWS_EXPRESSAPP_USER_SECRET_ACCESS_KEY: dGVzdA== # test
