apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  namespace: replit-app
type: Opaque
data:
  NEXTAUTH_SECRET: dUpVbmxQUDJ6dmFYdE5zUXVtNHpQM3NESVhEMDlvempyTjN2ZEVpeEMyMA== # uJUnlPP2zvaXtNsQum4zP3sDIXD09ozjrN3vdEixC20
  GITHUB_CLIENT_ID: T3YyM2xpOXpUWTk4UGNPajBYa00= # Ov23li9zTY98PcOj0XkM
  GITHUB_CLIENT_SECRET: NDVkYjc2ODc0NTE5NjdiYTVmYzUyOTMwZGQ5NTQwOTk4ZjljODJjMQ== # 45db7687451967ba5fc52930dd9540998f9c82c1
